<DOCTYPE html>
<html>
<head>
    <title>Projet 1</title>
    <meta charset="utf-8">
	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="CSS/style.css" />
	<meta name="viewport" content="width=device-width"/>
	<!-- <link rel="stylesheet" href="CSS/style_petit.css" media="screen and (max-device-width:375px)"/> -->
	<link rel="shortcut icon" type="image/png" href="CSS/favicon.png"/>
</head>
<body>
<table>

	<tbody>
		<tr>
			<td colspan="2" id="main"> <strong> Join our community </strong> </br></br>
									   <em>30-day, hassie-free money back guarantee </em></br> 
									   <h3>Gain access to our full library of tutorials along with expert code reviews. </h3> 
									   <h3>Perfect for any developers who are serious about honing their skills. </h3></td>
		</tr>
			
		<tr>
			<td id="Sub"> <em class="titre"> Monthly Subscription </em> </br></br> 
						  <em id="price">$29 </em> per mouth </br>
						  <h3>Full access for less than $1 a day </h3></br>
						  <a href"#" class="button">Sign Up</a></td>
			<td id="Why"> <em class="titre"> Why Us </em></br></br> 
					      <h3>Tutorials by industry experts</h3>
						  <h3>Peer & expert code review</h3>
						  <h3>Coding exercises</h3>
						  <h3>Access to our Github repos </h3>
						  <h3>Community forum </h3>
						  <h3>Flashcard decks </h3> 
						  <h3>New videos every week</h3></td>
		</tr>
	</tbody>
</table>
</body>
</html>

