<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" type="image/png" href="CSS/favicon.png" />

  <link rel="stylesheet" href="CSS/style.css">
  <title>Projet 1</title>

</head>

<body>

  <div class="main-container">
    <div class="container">
      <div class="price-container">
        <div class="community-component">
          <h1>Join our community</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
          <p>
            Gain access to our full library of tutorials along with expert code reviews.
            Perfect for any developers who are serious about honing their skills.
          </p>
        </div>
        <div class="subscription-box">
          <div class="subscription">
            <h2>Monthly Subscription</h2>
            <div class="price">
              <h1>$29</h1>
              <h3>per month</h3>
            </div>
            <h3>Full access for less than $1 a day</h3>
            <button class="sign-up-btn" type="button">Sign Up</button>
          </div>
          <div class="why-us">
            <h3>Why Us</h3>
            <p>
              Tutorials by industry experts <br>
              Peer & expert code review <br>
              Coding exercises <br>
              Access to our GitHub repos <br>
              Community forum <br>
              Flashcard decks <br>
              New videos every week
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>